{
    "name": "company/php-project",
    "type": "project",
    "description": "PHP Project.",
    "license": "proprietary",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "carlosas/phpat": "^0.5.3",
        "ergebnis/composer-normalize": "^2.0.0",
        "infection/infection": "^0.14.2",
        "php-parallel-lint/php-parallel-lint": "^1.1.0",
        "maglnet/composer-require-checker": "^2.0.0",
        "phploc/phploc": "^5.0.0",
        "phpmd/phpmd": "^2.6.0",
        "povils/phpmnd": "^2.3.0",
        "phpstan/phpstan": "^0.11.0",
        "phpunit/phpunit": "^8.0.0",
        "sebastian/phpcpd": "^4.0.0",
        "sensiolabs/security-checker": "^6.0.3",
        "squizlabs/php_codesniffer": "^3.0.0"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Alternative to PHPCS",
        "phar-io/phive": "Preferred way of PHAR distribuition"
    },
    "autoload": {
        "psr-4": {
            "Company\\Project\\": "app/"
        }
    },
    "scripts": {
        "pipeline": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "parallel-lint app/ tests/",
            "phpcs --standard=psr12 app/ tests/",
            "composer-require-checker check",
            "phpstan analyse --level=max app/ tests/",
            "phpmd app/ text cleancode,codesize,controversial,design,naming,unusedcode",
            "phpmnd app/",
            "phpat",
            "phpunit --coverage-clover=coverage.xml tests/",
            "infection run --show-mutations --min-msi 90",
            "phpcpd --min-lines=2 --min-tokens=35 app/ tests/",
            "security-checker security:check",
            "phploc app/"
        ],
        "phpstanOnPhp5": [
            "mkdir php7 || echo",
            "composer --working-dir=php7 show --path szepeviktor/phpstan-wordpress || composer --working-dir=php7 require --dev --ignore-platform-reqs szepeviktor/phpstan-wordpress",
            "php7/vendor/bin/phpstan analyze --memory-limit=2G"
        ]
    }
}
