{
  "name": "szepeviktor/wordpress",
  "description": "Install WordPress by using composer packages.",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.0",
    "johnpbloch/wordpress": "^4.9",
    "timber/timber": "^1.8",
    "wpackagist-plugin/advanced-custom-fields": "^4.4",
    "wpackagist-plugin/posts-to-posts": "^1.6"
  },
  "extra": {
    "wordpress-install-dir": "wordpress/core",
    "installer-paths" : {
      "wordpress/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wordpress/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wordpress/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
      "post-create-project-cmd": [
        "mkdir -p wordpress/wp-content/themes wordpress/wp-content/plugins wordpress/wp-content/mu-plugins",
        "cp wordpress/core/wp-content/index.php wordpress/wp-content/",
        "cp -a wordpress/core/wp-content/themes wordpress/wp-content/",
        "cp wordpress/core/wp-content/themes/index.php wordpress/wp-content/themes/",
        "cp wordpress/core/wp-content/plugins/index.php wordpress/wp-content/plugins/"
      ]
  }
}
